<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="customer_account"/>
<body>
    <referenceContainer name="content">
        <block class="Magento\Framework\View\Element\Template" template="VitaminaWeb_Geral::customer/report.phtml" />
    </referenceContainer>
</body>
</page>
